let 
  fun f:int (i:int, j:int) i+j;
  fun g:int (i:int, j:int, function:(int,int)->int ) function(i,j);
  
in

  print (if (g(2,3,f)==f(3,2))
  	 then { true } 
  	 else { false });

 

  ;
/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
  
  
  
  
  
  bool function(int x, int y){
  	return x==y;
  }
  
  
  
  
*/