let 
  var x:int = 3;
  var y:int = 0;
  
  fun a:int ()
  	let
  		var z:int = x;
  		fun b:int (x:int) x+1;
  	in
  		x+b(1);
 
  
  fun g:int (f1:()->int, f2:(int,int)->int, x:int, y:int)
  	if f2(f1(),x+y) >= 10
      then { true }
      else { false }
      
  fun l:int (x:int, y:int) x+y;
  
in
	print(g(a,l,x,y)));

  
/* SERBATOIO ESEMPI
let 
  var x:int = 1;
  var b:bool = true;
in
  print (if (b) then { x+1 } else { x+2 });
---------------
let 
  fun f:int (i:int, j:int) i+j;
in
  print (f(3,5));
----------------
let
  var y:int = 5+2;
  fun f:bool (n:int, m:int)
    let 
      var x:int = m;
  in x==y;   
in  
  print ( 
    if f(y,8) 
      then { false }
      else { 10 }
  ); 
  
  
  
  
  
  bool function(int x, int y){
  	return x==y;
  }
  
  
  
  
*/